class Solution {
    public boolean judgeCircle(String moves) {

        char[] ch = moves.toCharArray();
        
        int x = 0;
        
        int y = 0;
        for(int i=0;i< moves.length();i++){
            
        if(ch[i] == 'R'){
            x = x+1;
            
        }
        else if(ch[i] == 'L'){
            x= x-1;
        }
        
        else if(ch[i] == 'U'){
            y = y+1;
        }
        else{
            y = y-1;
        } 
  
            
        }
    
        return x == 0 && y == 0;
            
        
    }
}
